Melting/View/ChartTec.xaml

<Window
    x:Class="Melting.View.ChartTEC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:Melting.View"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Chart TEC"
    Width="720"
    Height="720"
    MinWidth="360"
    MinHeight="240"
    MaxWidth="1280"
    MaxHeight="1024"
    mc:Ignorable="d">
    <Grid>
        <!--  Разметка сетки  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="12" />
            <RowDefinition Height="4*" MinHeight="80" />
            <RowDefinition Height="3*" MinHeight="80" />
            <RowDefinition Height="3*" MinHeight="80" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>


        <!--  График  -->
        <lvc:CartesianChart
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="10"
            DataContext="{Binding TecChart}"
            Series="{Binding Series}"
            TooltipPosition="Hidden"
            XAxes="{Binding XAxes}"
            YAxes="{Binding YAxes}" />

        <!--  Блок для TEC части  -->
        <GroupBox
            Grid.Row="2"
            Grid.ColumnSpan="1"
            Margin="10"
            Padding="5"
            hc:TitleElement.TitlePlacement="Top"
            Background="White"
            DataContext="{Binding TecDevice}"
            Foreground="White"
            Header="Температура"
            Style="{StaticResource GroupBoxTab}">
            <hc:TitleElement.Background>
                <LinearGradientBrush>
                    <GradientStop Offset="0.2" Color="#12b3eb" />
                    <GradientStop Offset="0.4" Color="#00a4f7" />
                    <GradientStop Offset="0.6" Color="#0092ff" />
                    <GradientStop Offset="0.8" Color="#007cff" />
                    <GradientStop Offset="1" Color="#5460f9" />
                </LinearGradientBrush>
            </hc:TitleElement.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <!--  Блок измеренная температура  -->
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="5,5,20,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Style="{StaticResource TextBlockDefaultBold}"
                    Text="Измеренная температура, °C" />
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="100"
                    Content="{Binding SensorTemp, UpdateSourceTrigger=PropertyChanged}"
                    ContentStringFormat="{}{0:F3}" />
                <!--  Блок полученная целевая температура  -->
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="5,5,20,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Style="{StaticResource TextBlockDefaultBold}"
                    Text="Целевая температура, °C" />
                <Label
                    Name="Lbl_Setted_TEC_tempeture"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="100"
                    Content="{Binding DevTarget, UpdateSourceTrigger=PropertyChanged}"
                    ContentStringFormat="{}{0:F3}" />
                <!--  Выбор температуры  -->
                <hc:NumericUpDown
                    Grid.Row="2"
                    Grid.Column="0"
                    Width="180"
                    Margin="5,5,20,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    hc:Increment="0.1"
                    hc:InfoElement.Title="Температура, °C"
                    hc:InfoElement.TitlePlacement="Left"
                    Maximum="100"
                    Minimum="0"
                    Style="{StaticResource NumericUpDownExtend}"
                    ValueFormat="N2"
                    Value="{Binding TargetTemp}" />
                <!--  Кнопка установки температуры  -->
                <Button
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="100"
                    Command="{Binding SetTargetCommand}"
                    Content="Установить" />
            </Grid>
        </GroupBox>

        <GroupBox
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Margin="10"
            Padding="5"
            hc:TitleElement.TitlePlacement="Top"
            Background="White"
            DataContext="{Binding TecDevice}"
            Foreground="White"
            Header="PID коэффициенты"
            Style="{StaticResource GroupBoxTab}">
            <hc:TitleElement.Background>
                <LinearGradientBrush>
                    <GradientStop Offset="0.2" Color="#12b3eb" />
                    <GradientStop Offset="0.4" Color="#00a4f7" />
                    <GradientStop Offset="0.6" Color="#0092ff" />
                    <GradientStop Offset="0.8" Color="#007cff" />
                    <GradientStop Offset="1" Color="#5460f9" />
                </LinearGradientBrush>
            </hc:TitleElement.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3.5*" />
                </Grid.ColumnDefinitions>

                <!--  Пункт для чтения PID коэф из устрйоства  -->
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="5,5,20,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Style="{StaticResource TextBlockDefaultBold}"
                    Text="PID в устройстве" />
                <hc:SimpleStackPanel
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <hc:UniformSpacingPanel ItemVerticalAlignment="Center" Spacing="10">
                        <TextBlock
                            Width="20"
                            Style="{StaticResource TextBlockDefault}"
                            Text="Kp:" />
                        <Label
                            Width="70"
                            Content="{Binding DevKp, UpdateSourceTrigger=PropertyChanged}"
                            ContentStringFormat="{}{0:F3}" />
                        <hc:Divider MaxHeight="20" Orientation="Vertical" />
                        <TextBlock
                            Width="20"
                            Style="{StaticResource TextBlockDefault}"
                            Text="Ki:" />
                        <Label
                            Width="70"
                            Content="{Binding DevKi, UpdateSourceTrigger=PropertyChanged}"
                            ContentStringFormat="{}{0:F3}" />
                        <hc:Divider MaxHeight="20" Orientation="Vertical" />
                        <TextBlock
                            Width="20"
                            Style="{StaticResource TextBlockDefault}"
                            Text="Kd:" />
                        <Label
                            Width="70"
                            Content="{Binding DevKd, UpdateSourceTrigger=PropertyChanged}"
                            ContentStringFormat="{}{0:F3}" />
                        <hc:Divider MaxHeight="20" Orientation="Vertical" />
                        <TextBlock
                            Width="20"
                            Style="{StaticResource TextBlockDefault}"
                            Text="Ka:" />
                        <Label
                            Width="70"
                            Content="{Binding DevKa, UpdateSourceTrigger=PropertyChanged}"
                            ContentStringFormat="{}{0:F3}" />
                    </hc:UniformSpacingPanel>
                </hc:SimpleStackPanel>

                <!--  Пункт для записи PID коэф в устройство  -->
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="5,5,20,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Style="{StaticResource TextBlockDefaultBold}"
                    Text="PID для записи" />
                <hc:SimpleStackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <hc:UniformSpacingPanel ItemVerticalAlignment="Center" Spacing="10">
                        <hc:NumericUpDown
                            MinWidth="100"
                            VerticalAlignment="Center"
                            hc:Increment="0.1"
                            hc:InfoElement.Title="Kp:"
                            hc:InfoElement.TitlePlacement="Left"
                            Maximum="10000"
                            Minimum="0"
                            Style="{StaticResource NumericUpDownExtend}"
                            ValueFormat="N2"
                            Value="{Binding CoefKp}" />
                        <hc:Divider MaxHeight="20" Orientation="Vertical" />
                        <hc:NumericUpDown
                            MinWidth="100"
                            VerticalAlignment="Center"
                            hc:Increment="0.1"
                            hc:InfoElement.Title="Ki:"
                            hc:InfoElement.TitlePlacement="Left"
                            Maximum="10000"
                            Minimum="0"
                            Style="{StaticResource NumericUpDownExtend}"
                            ValueFormat="N2"
                            Value="{Binding CoefKi}" />
                        <hc:Divider MaxHeight="20" Orientation="Vertical" />
                        <hc:NumericUpDown
                            MinWidth="100"
                            VerticalAlignment="Center"
                            hc:Increment="0.1"
                            hc:InfoElement.Title="Kd:"
                            hc:InfoElement.TitlePlacement="Left"
                            Maximum="10000"
                            Minimum="0"
                            Style="{StaticResource NumericUpDownExtend}"
                            ValueFormat="N2"
                            Value="{Binding CoefKd}" />
                        <hc:Divider MaxHeight="20" Orientation="Vertical" />
                        <hc:NumericUpDown
                            MinWidth="100"
                            VerticalAlignment="Center"
                            hc:Increment="0.1"
                            hc:InfoElement.Title="Ka:"
                            hc:InfoElement.TitlePlacement="Left"
                            Maximum="10000"
                            Minimum="0"
                            Style="{StaticResource NumericUpDownExtend}"
                            ValueFormat="N2"
                            Value="{Binding CoefKa}" />
                    </hc:UniformSpacingPanel>
                </hc:SimpleStackPanel>

                <!--  Пункт чтение запись  -->
                <hc:UniformSpacingPanel
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Spacing="20">
                    <Button
                        Width="120"
                        Command="{Binding GetPIDCoefcientCommand}"
                        Content="Чтение" />
                    <Button
                        Width="120"
                        Command="{Binding SetPIDCoefcientCommand}"
                        Content="Запись" />
                </hc:UniformSpacingPanel>
            </Grid>
        </GroupBox>

        <GroupBox
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Margin="10"
            Padding="5"
            hc:TitleElement.TitlePlacement="Top"
            Background="White"
            DataContext="{Binding TecDevice}"
            Foreground="White"
            Header="Управление пельтье"
            Style="{StaticResource GroupBoxTab}">
            <hc:TitleElement.Background>
                <LinearGradientBrush>
                    <GradientStop Offset="0.2" Color="#12b3eb" />
                    <GradientStop Offset="0.4" Color="#00a4f7" />
                    <GradientStop Offset="0.6" Color="#0092ff" />
                    <GradientStop Offset="0.8" Color="#007cff" />
                    <GradientStop Offset="1" Color="#5460f9" />
                </LinearGradientBrush>
            </hc:TitleElement.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <!--  Блок пельтье  -->
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="5,5,20,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Style="{StaticResource TextBlockDefaultBold}"
                    Text="Термостатирование" />
                <ToggleButton
                    Name="ToggleBtn_Enable_TEC"
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="100"
                    Command="{Binding EnablePeltieCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource self}, Path=IsChecked}"
                    IsChecked="{Binding IsEnablePeltie, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource ToggleButtonSwitch}" />
                <!--  Блок куллер  -->
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="5,5,20,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Style="{StaticResource TextBlockDefaultBold}"
                    Text="Охлаждение" />
                <ToggleButton
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="100"
                    Command="{Binding EnableCoolerCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource self}, Path=IsChecked}"
                    IsChecked="{Binding IsEnableCooler, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource ToggleButtonSwitch}" />
            </Grid>
        </GroupBox>

    </Grid>
</Window>
